# EskayApp-2.0

./: EskayApp 2.0 Test Characters.docx  README.md
EskayApp-2.0-BLL/: CLASSIFICATIONS.npy  Procfile  README.md  db.sqlite3  manage.py  requirements.txt
EskayApp-2.0-BLL/ESKAYAPP/: apps.py  models.py  serializers.py  views.py
EskayApp-2.0-BLL/ESKAYAPPAPI/: asgi.py  settings.py  urls.py  wsgi.py
EskayApp-2.0-DAL/: CLASSIFICATIONS.npy  CLASSIFICATIONS_0O.txt  CLASSIFICATIONS_1M.txt  CLASSIFICATIONS_2M.txt  CLASSIFICATIONS_3M.txt  CLASSIFICATIONS_4O.txt  CLASSIFICATIONS_5M.txt  CLASSIFICATIONS_6O.txt  CLASSIFICATIONS_7M.txt  CLASSIFICATIONS_8O.txt  CLASSIFICATIONS_9M.txt  CLASSIFICATIONS_AM.txt  CLASSIFICATIONS_BO.txt  CLASSIFICATIONS_CO.txt  CLASSIFICATIONS_DM.txt  CLASSIFICATIONS_EO.txt  CLASSIFICATIONS_FM.txt  CLASSIFICATIONS_GM.txt  CLASSIFICATIONS_HM.txt  CLASSIFICATIONS_IO.txt  CLASSIFICATIONS_JO.txt  CLASSIFICATIONS_KM.txt  CLASSIFICATIONS_LM.txt  CLASSIFICATIONS_MM.txt  CLASSIFICATIONS_NO.txt  CLASSIFICATIONS_OO.txt  CLASSIFICATIONS_PO.txt  CLASSIFICATIONS_QO.txt  CLASSIFICATIONS_RO.txt  CLASSIFICATIONS_SM.txt  CLASSIFICATIONS_TO.txt  CLASSIFICATIONS_UM.txt  CLASSIFICATIONS_VM.txt  CLASSIFICATIONS_WM.txt  CLASSIFICATIONS_XM.txt  CLASSIFICATIONS_YM.txt  CLASSIFICATIONS_ZM.txt  CLASSIFICATIONS_ᜀM.txt  CLASSIFICATIONS_ᜁO.txt  CLASSIFICATIONS_ᜃM.txt  (+22 more)
EskayApp-2.0-DAL/2.0/: photothumb.db
EskayApp-2.0-DAL/Synthetic_Data_Creation/: Convert_Jpg_To_Png_2.0.py  Create_Directory_2.0.py  Rename_File_2.0 .py  Rotation_Of_Images.py  Rotation_Of_Images_2.0.py  Transformation_To_White_Background.py  Transformation_To_White_Background_2.0.py  photothumb.db
EskayApp-2.0-PL/: .gitignore  EskayApp.sln  README.md
EskayApp-2.0-PL/EskayApp/: EskayApp.sln
EskayApp-2.0-PL/EskayApp/EskayApp/: App.xaml  EskayApp.csproj
EskayApp-2.0-PL/EskayApp/EskayApp.Android/: EskayApp.Android.csproj  MainActivity.cs  Message_Droid.cs  SplashScreen.cs
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Renderers/: FlatButtonRenderer.cs
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Resources/: Resource.designer.cs
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Resources/drawable-hdpi/: Thumbs.db
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Resources/drawable-xxhdpi/: Thumbs.db
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Resources/drawable-xxxhdpi/: Thumbs.db
EskayApp-2.0-PL/EskayApp/EskayApp.Android/Resources/values/: colors.xml  styles.xml
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp/: App.xaml.cs  EskayApp.csproj
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp.Android/: EskayApp.Android.csproj  MainActivity.cs  SMS_Droid.cs  SplashScreen.cs
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp.Android/Properties/: AndroidManifest.xml
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp.Android/Resources/drawable/: Thumbs.db  splash.xml
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp.Android/Resources/drawable-xhdpi/: Thumbs.db
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp.Android/Resources/values/: colors.xml
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp/Interfaces/: ISMS.cs
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp/ViewModels/: BaseViewModel.cs  MainPageViewModel2.cs
EskayApp-2.0-PL/EskayApp/EskayApp/EskayApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs  SearchFeedbackPage.xaml.cs
EskayApp-2.0-PL/EskayApp/EskayApp/Helpers/: PageAttribute.cs
EskayApp-2.0-PL/EskayApp/EskayApp/Helpers/Extentions/: CointanerExtentions.cs
EskayApp-2.0-PL/EskayApp/EskayApp/Interfaces/: IMessage.cs
EskayApp-2.0-PL/EskayApp/EskayApp/ViewModels/: HomePageViewModel.cs
EskayApp-2.0-PL/EskayApp/EskayApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml.cs  HotlinePage.xaml  HotlinePage.xaml.cs  MainPage.xaml  SMSPage.xaml  SMSPage.xaml.cs  SearchFeedbackPage.xaml
EskayApp.Android 4-26-22 10.31 AM.apkarchive/: archive.xml
EskayApp.Android 4-26-22 4.15 PM.apkarchive/: archive.xml
EskayApp.Android 4-27-22 11.58 AM.aabarchive/: archive.xml
EskayApp.Android 4-27-22 8.20 AM.apkarchive/: archive.xml
EskayApp.Android 4-27-22 8.20 AM.apkarchive/mSYM/com.Makasa.EskayApp2.apk.mSYM/: manifest.xml
EskayApp.Android 4-27-22 9.19 AM.apkarchive/: archive.xml
EskayApp.Android 4-27-22 9.19 AM.apkarchive/mSYM/com.Makasa.EskayApp2.apk.mSYM/: manifest.xml
EskayApp.Android 4-28-22 3.01 PM.apkarchive/: archive.xml
EskayApp.Android 4-28-22 3.04 PM.aabarchive/: archive.xml
EskayApp.Android 4-28-22 3.25 PM.aabarchive/: archive.xml
EskayApp.Android 4-28-22 3.25 PM.aabarchive/mSYM/com.Makasa.EskayApp2.aab.mSYM/: manifest.xml
